# SpringBootRAGPipeline

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  docker-build.sh  docker-compose.yml  mvnw  mvnw.cmd  nginx.conf  pom.xml
src/main/java/com/example/ragdemo/: RagDemoApplication.java
src/main/java/com/example/ragdemo/config/: VectorStoreConfig.java
src/main/java/com/example/ragdemo/controller/: QAController.java
src/main/java/com/example/ragdemo/service/: DocumentLoaderService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/docs/: acceptable-use-policy.md  incident-response.md  network-security-guidelines.md  security-policy.md  vulnerability-management.md
src/main/resources/prompts/: qa-prompt.st
src/test/java/com/example/ragdemo/: IntegrationTest.java  TestConfig.java
src/test/java/com/example/ragdemo/config/: VectorStoreConfigTest.java
src/test/java/com/example/ragdemo/controller/: QAControllerTest.java
src/test/java/com/example/ragdemo/service/: DocumentLoaderServiceTest.java
web/: index.html
